package faturamento;

public class Faturamento {

    public static void main(String[] args) {
  
     double SP =67836.43,RJ =36678.66, MG = 29229.88, ES = 27165.48, Outros = 19849.53;
     
    double soma=SP+RJ+MG+ES+Outros;
     
        System.out.println("Porcentagem de SP: "+SP*soma/100+"%");
        System.out.println("Porcentagem de RJ: "+RJ*soma/100+"%");
        System.out.println("Porcentagem de MG: "+MG*soma/100+"%");
        System.out.println("Porcentagem de ES: "+ES*soma/100+"%");
        System.out.println("Porcentagem de Outros: "+Outros*soma/100+"%");
  
        
    }
    
}
